# Retruco-UI (DEPRECATED)

_Web user interface to bring out shared positions from argumented statements_

This Elm repository is now **deprecated**. Retruco web user interface is now being rewritten to JavaScript in [retruco](https://framagit.org/retruco/retruco) repository.

## Install dependencies

    npm install

This will install JavaScript dependencies in `node_modules` and Elm dependencies in `elm-stuff`.

## Development

Start the hot-reloading webpack dev server:

    npm start

Navigate to <http://localhost:3001>.

Any changes you make to your files (.elm, .js, .css, etc.) will trigger
a hot reload.

## Production

When you're ready to deploy:

    npm run build

This will create a `dist` folder (after removing the old one if present):

    .
    ├── dist
    │   ├── index.html
    │   ├── 5df766af1ced8ff1fe0a.css
    │   └── 5df766af1ced8ff1fe0a.js

To test the production build locally:

    npm run serve
    > retruco-ui@0.0.1 serve /path/to/retruco-ui
    > static --spa dist

    serving "." at http://127.0.0.1:3002
    serving as a single page app (all non-file requests redirect to index.html)

Navigate to <http://localhost:3002>.
